events {}
http {
  client_max_body_size 500M;
  server {
    listen 80;
    location /exports/ {
      alias /exports/;
      autoindex off;
      add_header Cache-Control public, max-age=3600;
    }
    location /api/ {
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
